{
  "homepage":"https://ciphergrind.github.io/TrippySquirrelsNFTMaker",
  "scripts":{
    "predeploy":"npm run build",
    "deploy":"gh-pages -d dist"
    },
    "devDependencies":{
      "gh-pages":"^4.0.0"
      },
      "dependencies":{
        "@actions/core":"^1.9.1",
        "@actions/github":"^5.0.3"
        }
      }